.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//MODIFICACIONES BASE//

.titulo-principal__numero
  i
    color: $color-sistema-texto
  span 
    color: $color-sistema-texto !important
.acordion__accion__btn--a
  background-color: #F0C518
  i
    color: $color-sistema-texto
.acordion__titulo
  h3
    color: white
.acordion__activo
  background-color: #ead6fc !important
  .acordion__titulo
    h3
      color: $color-sistema-texto

//MODIFICACIONES BASE//     

//FONDOS ////R
.mn
  margin: 0 -3rem

.titulo-tres
  margin-bottom: 2rem
  display: inline-block
  padding: .4rem
  background-color: #fc7777
  border-radius: 10px
  position: relative
  h3
    margin-bottom: 0px 
    margin-left: 60px
    margin-right: 30px
  &:before
    position: absolute
    left: 0
    top: 0
    content: url('../assets/curso/temas/tel.svg')
    width: 53px
    transform: translateY(-10px)
.shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)


// TEMA 1 Y 2
.fondo-color-sistema-i
  background-color: $color-sistema-i
.fondo-color-acento-contenido
  background-color: $color-acento-contenido
//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.pos-bottom
    &:before
      background-position: bottom
  &.pos-center
    &:before
      background-position: center
  &.size-full
    &:before
      background-size: 100%
    &.med
      @media screen and (max-width: $bp-max-md)
        &:before
          background-size: cover
  &.pos-center
    &:before
      background-position: center
  &.f1
    &:before
      background-image: url(../assets/curso/temas/tema1/12.png)
  &__contenido
    position: relative

//bordes
.no-borde
  border: none !important
.borde-2
  border-radius: 2px
.borde-3
  border-radius: 3px
.borde-4
  border-radius: 4px
.borde-5
  border-radius: 5px
.borde-6
  border-radius: 6px
.borde-8
  border-radius: 8px
.borde-9
  border-radius: 9px
.borde-10
  border-radius: 10px
.borde-11
  border-radius: 11px
.borde-12
  border-radius: 12px
.borde-13
  border-radius: 13px
.borde-14
  border-radius: 14px
.borde-15
  border-radius: 15px
.borde-16
  border-radius: 16px
.borde-17
  border-radius: 17px
.borde-18
  border-radius: 18px
.borde-19
  border-radius: 19px
.borde-20
  border-radius: 20px
.borde-21
  border-radius: 21px
.borde-22
  border-radius: 22px
.borde-23
  border-radius: 23px
.borde-27
  border-radius: 27px
.borde-30
  border-radius: 30px
.borde-31
  border-radius: 31px

.sombra-p-1
  -webkit-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  -moz-box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)
  box-shadow: 0px 3px 20px 0px rgba(15,31,51,0.24)

.slider-personalizado-2
  .slyder-f__btn
    position: relative
    *
      position: relative
    i
      color: $white !important
    &:before
      content: ""
      background-color: $color-acento-botones
      position: absolute
      height: 50px
      width: 50px
      z-index: 0
      border-radius: 50%
      @media screen and (max-width: 576px)
        width: 30px
        height: 30px
    i
      font-size: 1.2rem
      color: $color-sistema-texto !important

.hov-p-1
  transition: background-color .3s
  &:hover
    background-color: #FCF3CC
// TEMA 1 Y 2

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-color
  &-1
    background-color: #E0F7FB !important
  &-2
    background-color: #FCF3CC !important
  &-3
    background-color: #F7E081 !important
  &-4
    background-color: #EEFAFC !important
  &-5
    background-color: #FCF3CC !important
  &-white
    background-color: white !important
  &-sintesis
    background-color: #F6F6F6

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg/bg1.png") !important
    background-position: top
  &-slider
    background-image: url("../assets/curso/bg/bg-slider.png") !important
    background-position: center


.slyder-a__btn--sigt, .slyder-a__btn--atrs
 background-color: $color-acento-botones
 background-image: url(../assets/curso/bullets/arrow-white.svg)
 color: white
 opacity: 1

.slyder-a__bullets__item
 background-color: rgba($color-acento-contenido, 0.35)
 border-color: rgba($color-acento-contenido, 0.35)

.slyder-a__bullets__item--active
 background-color: $color-acento-contenido !important


// Slider Bullet Responsive Styles
@media screen and (max-width: $bp-max-sm)
  .slyder-a__bullets__item
    margin: 0 3px


// Variables
$custom-card-border-radius: 10px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FEEEC9
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 190px

.custom-image-card
 border-radius: $custom-card-border-radius
 overflow: hidden
 box-shadow: $custom-card-shadow
 height: 100%
 background-color: $custom-card-text-bg
 transition: transform 0.3s ease /* Duración y suavidad del efecto */
 cursor: pointer
 &:hover
   transform: scale(1.05)
 &__image
   height: $custom-card-img-height
   object-fit: cover


.tarjeta--boton.bg-color-3:hover
  background-color: #C2EEF6 !important